@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
body {
  background-color: black;
  font-family: "Open Sans", sans-serif;
}

.container {
  display: grid;
  grid-template-rows: 1fr;
}

header {
  display: grid;
  grid-template-rows: auto 1fr auto; /* Divide the header into three rows */
  align-items: center; /* Center content vertically */
  background-color: #3de07e;
  height: 450px;
}
header nav ul,
header nav li {
  list-style-type: none;
  text-decoration: none;
}
header h1 {
  margin: 0;
  color: #222222;
  font-weight: 700;
  font-size: 4.5em;
  text-align: center;
}
header #hamburger {
  justify-self: start;
  margin: 10px;
  font-size: 3em;
}
header #ninja {
  justify-self: center;
  margin: 0;
  width: auto;
  height: 100px;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 230px);
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 70px 0;
  /* CARD SMALL */
}
main .cardSm {
  margin-bottom: 30px;
}
main .cardSm img {
  width: 100%;
  max-height: 220px;
}
main .cardSm p {
  margin-bottom: 30px;
}
main .cardSm h2 {
  margin-top: 10px;
  margin-bottom: 0;
}
main .cardSm h2,
main .cardSm p {
  color: white;
  text-align: left;
}
main .cardSm button {
  cursor: pointer;
  box-shadow: none;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
  background-color: #f24537;
  width: 120px;
  height: 25px;
  color: white;
  font-size: 10.5px !important;
  text-decoration: none;
  text-shadow: 0px 1px 0px #810e05;
}

/* CARD LARGE */
.cardLg {
  background-color: white;
  width: 355px;
}
.cardLg img {
  max-height: 355px;
  object-fit: cover;
}
.cardLg p {
  margin: 0 0 30px 0;
}
.cardLg h2 {
  margin: 10px 0;
}
.cardLg p,
.cardLg h2 {
  margin-left: 10px;
  color: black;
}
.cardLg button {
  align-self: flex-end;
  cursor: pointer;
  margin: 10px;
  box-shadow: inset 0 0 0 #f5978e;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
  background-color: #f24537;
  width: 145px;
  height: 35px;
  color: white;
  font-size: 11.5px !important;
  text-decoration: none;
  text-shadow: 0 1px 0 #810e05;
}
.cardLg:nth-child(3n+2) {
  margin-left: 125px;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 240px);
  justify-content: center;
  align-items: start;
  background-color: #333333;
  padding-bottom: 70px;
  color: white;
}
footer nav {
  display: grid;
  grid-template-columns: 1fr;
}
footer nav a {
  color: white;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */