/* ========== GLOBAL STYLING */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --green: #0a846e;
  --shadow: rgba(0, 0, 0, 0.35) 0px 3px 8px;
}

* {
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #fcf5fc;
  line-height: 1.6;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

img {
  width: 100%;
  height: auto;
}

.navigation {
  display: none;
}

.wrapper {
  background-color: white;
}
/* ========================= */

/* =========== TOP CONTAINER */
.topContainer {
  display: grid;
  grid-template-areas:
    'hero hero'
    'topBox-a topBox-b';
}

.hero {
  grid-area: hero;
  background: url('../img/heroBg.png') no-repeat center/cover;
  height: 25rem;
}

.hero img {
  height: 11.8rem;
  width: auto;
}

.hero,
.topBox-a,
.topBox-b {
  display: flex;
  align-items: center;
  justify-content: center;
}

.topBox-a,
.topBox-b {
  padding-block: 2rem;
}

.topBox-a {
  grid-area: topBox-a;
  background-color: #9e6d52;
}

.topBox-b {
  grid-area: topBox-b;
  background-color: var(--green);
}

.topBox-a img,
.topBox-b img {
  height: 6.875rem;
}
/* ========================= */

/* ============= ROUNDED BOX */
.roundedBox {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--green);
  border-radius: 50%;
  width: 15rem;
  height: 15rem;
}

.roundedBox img {
  height: auto;
  width: 8rem;
}
/* ========================= */

/* ======== SEASON CONTAINER */
.season {
  display: grid;
  text-align: center;
  place-items: center;
  margin-inline: 1.5rem;
}

.season h1 {
  font-size: 1.8rem;
  margin-top: 1rem;
  color: var(--green);
}

.plantedPlants h2,
.season h2 {
  font-size: 1rem;
  margin: 2rem 0 0.5rem 0;
}

.plantedPlants p,
.season p {
  line-height: 1.2;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.season button,
.plannedPlants button,
.plantedPlants button {
  width: 5rem;
  border: none;
  cursor: pointer;
  background-color: var(--green);
  color: white;
  font-weight: 600;
  border-radius: 5px;
  box-shadow: var(--shadow);
  margin-bottom: 1.5rem;
  padding: 0.5rem;
}

.season hr {
  color: var(--green);
  width: 11rem;
  margin-block: 2.5rem;
}
/* ========================= */

/* ======= PLANNED CONTAINER */
.plannedPlants {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plannedPlants h3 {
  margin-bottom: 1.2rem;
}

.plannedPlants button {
  width: 6rem;
}

.cardGrid {
  position: relative;
  display: grid;
  grid-template-areas:
    'card-1 card-2'
    'card-3 card-4'
    'card-5 card-6';
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

.card {
  position: relative;
  box-shadow: var(--shadow);
  height: 15.5rem;
  width: 11.5rem;
}

.card::before {
  content: '';
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
  background: url('../img/plant.svg') no-repeat center/cover;
}

.card-1 {
  grid-area: card-1;
}

.card-2 {
  grid-area: card-2;
}

.card-3 {
  grid-area: card-3;
}

.card-4 {
  grid-area: card-4;
}

.card-5 {
  grid-area: card-5;
}

.card-6 {
  grid-area: card-6;
}

.card .plant {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .plantName {
  display: flex;
  justify-content: space-between;
}

.card .plantName,
.card .plant span {
  font-size: 0.8rem;
}

.card .plant,
.card .plant span {
  font-weight: 600;
}

.card .plant,
.card .plant span,
.plantName {
  margin: 0.3rem;
}

.card i {
  margin-right: 0.3rem;
  font-size: 1rem;
}

.card .plantName {
  opacity: 0.7;
}
/* ========================= */

/* ======= PLANTED CONTAINER */
.plantedPlants {
  display: grid;
  align-content: center;
  justify-items: center;
  text-align: center;
  margin-inline: 1.5rem;
}

.plantedPlants button {
  width: 9.5rem;
}
/* ========================= */

/* ======== BOTTOM CONTAINER */
.bottomCards {
  position: relative;
  background: url('../img/bottom.png') no-repeat center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

.bottomCards .darkened {
  position: relative;
  background-color: black;
  opacity: 0.85;
  width: 100%;
  height: 18.75rem;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottomCards img {
  width: 12rem;
  padding-block: 3rem;
}

.bottomCards h2,
.bottomCards .contact .phone,
.bottomCards .contact .mail {
  color: white;
  z-index: 2;
}

.bottomCards .contact {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-inline: 5px;
}

.bottomCards .contact .phone,
.bottomCards .contact .mail {
  display: flex;
  align-items: flex-end;
}

.bottomCards .contact .phone p,
.bottomCards .contact .mail p {
  margin: 0;
}

.bottomCards .contact .phone i,
.bottomCards .contact .mail i {
  margin-inline: 0.3rem;
  font-size: 1rem;
}

.bottomCards .contact .phone {
  order: 1;
}

.bottomCards .contact .mail {
  order: 3;
}

.bottomCards .contact .phone,
.bottomCards .contact .mail {
  margin-inline: 0.5rem;
}

.bottomCards .darkened h2 {
  color: white;
  z-index: 2;
}
/* ========================= */

/* ======== FOOTER CONTAINER */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
}

footer a {
  text-decoration: none;
  color: black;
}
/* ========================= */

@media only screen and (min-width: 968px) {
  .wrapper {
    width: 968px;
    box-shadow: var(--shadow);
  }

  .topContainer {
    grid-template-areas:
      'hero topBox-a'
      'hero topBox-b';
  }

  .navigation {
    display: flex;
    flex-direction: column;
  }

  .navigation ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-shadow: var(--shadow);
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .navigation ul li {
    flex: 1;
    text-align: center;
    margin: 0;
    font-weight: 900;
    font-size: 0.85rem;
  }

  .navigation ul li:hover {
    background-color: rgba(233, 233, 233, 0.5);
  }

  .navigation ul li a {
    display: block;
    padding-block: 15px;
    text-decoration: none;
    color: var(--green);
  }

  .cardGrid {
    grid-template-areas:
      'card-1 card-2 card-3'
      'card-4 card-5 card-6';
  }
}
