body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  justify-items: center;
  font-family: "Lato", sans-serif;
  text-rendering: optimizeLegibility;
  background-color: black;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}

.header,
.main,
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header {
  background-color: rgb(61, 224, 126);
  height: 380px;
  margin-bottom: 30px;
}

header > h1 {
  font-size: 3.9em;
}

#ninja {
  position: relative;
  top: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  height: 100px;
  width: auto;
}

.hamburger .menuList {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.hamburger .menuList.show-menu {
  display: flex;
}

.hamburger .menuList li {
  margin-bottom: 10px;
}

.hamburger .menuIcon {
  display: grid;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  top: 30px;
  left: 30px;
}

.main {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, 240px);
  grid-template-rows: repeat(4, 1fr);
  gap: 33px;
}

.cardLg img,
.cardSm img {
  height: 250px;
  width: auto;
}

.cardLg {
  width: 250px;
  background-color: white;
  color: black;
  padding-bottom: 10px;
}

.cardTxt {
  font-family: "Raleway", sans-serif;
  text-align: left;
  margin-left: 10px;
}

.cardTxt h4 {
  font-size: 1.3em;
}

.cardTxt p {
  font-size: 0.9em;
}

.cardBtn {
  width: 100px;
  float: left;
  margin-left: 10px;
}

footer {
  margin-top: 50px;
  background-color: rgb(54, 54, 54);
}
